pkg/mkin/inst/doc/references.bib (before)
@Manual{pkg:kinfit,
    title = {kinfit: {R}outines for fitting simple kinetic models to chemical degradation data},
    author = {J. Ranke},
    year = {2010},
    url = {http://CRAN.R-project.org}
}

@Manual{pkg:mkin,
    title = {mkin: {R}outines for fitting kinetic models with one or more state variables to chemical degradation data},
    author = {J. Ranke},
    year = {2010},
    url = {http://CRAN.R-project.org}
}

@Article{soetaert10,
    title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in {R} Using Package {FME}},
    author = {Karline Soetaert and Thomas Petzoldt},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {3},
    pages = {1--28},
    url = {http://www.jstatsoft.org/v33/i03/}
}

@Manual{          rcore2010,
  title         = {\textsf{R}: A Language and Environment for Statistical
                  Computing},
  author        = {{R Development Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = 2010,
  note          = {{ISBN} 3-900051-07-0},
  url           = {http://www.R-project.org}
}

@Manual{          FOCUS2006,
  title         = {Guidance Document on Estimating Persistence and
  Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
  Registration. Report of the FOCUS Work Group on Degradation Kinetics},
  note          = {EC Document Reference Sanco/10058/2005 version 2.0},
  author        = {{FOCUS Work Group on Degradation Kinetics}},
  year          = {2006},
  url           = {http://focus.jrc.ec.europa.eu/dk} 
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to FOCUS degradation kinetics},
  author       = {D. Sch\"{a}fer and M. Kikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

pkg/mkin/inst/doc/references.bib (after)
@Manual{pkg:kinfit,
    title = {kinfit: {R}outines for fitting simple kinetic models to chemical degradation data},
    author = {Johannes Ranke},
    year = {2010},
    url = {http://CRAN.R-project.org}
}

@Manual{pkg:mkin,
    title = {mkin: {R}outines for fitting kinetic models with one or more state variables to chemical degradation data},
    author = {Johannes Ranke},
    year = {2010},
    url = {http://CRAN.R-project.org}
}

@Article{soetaert10,
    title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in {R} Using Package {FME}},
    author = {Karline Soetaert and Thomas Petzoldt},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {3},
    pages = {1--28},
    url = {http://www.jstatsoft.org/v33/i03/}
}

@Manual{          rcore2010,
  title         = {\textsf{R}: A Language and Environment for Statistical
                  Computing},
  author        = {{R Development Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = 2010,
  note          = {{ISBN} 3-900051-07-0},
  url           = {http://www.R-project.org}
}

@Manual{          FOCUS2006,
  title         = {Guidance Document on Estimating Persistence and
  Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
  Registration. Report of the FOCUS Work Group on Degradation Kinetics},
  note          = {EC Document Reference Sanco/10058/2005 version 2.0},
  author        = {{FOCUS Work Group on Degradation Kinetics}},
  year          = {2006},
  url           = {http://focus.jrc.ec.europa.eu/dk} 
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to FOCUS degradation kinetics},
  author       = {D. Sch\"{a}fer and M. Mikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

pkg/mkin/inst/doc/references.bib (diff)
@@ -1,13 +1,13 @@
 @Manual{pkg:kinfit,
     title = {kinfit: {R}outines for fitting simple kinetic models to chemical degradation data},
-    author = {J. Ranke},
+    author = {Johannes Ranke},
     year = {2010},
     url = {http://CRAN.R-project.org}
 }
 
 @Manual{pkg:mkin,
     title = {mkin: {R}outines for fitting kinetic models with one or more state variables to chemical degradation data},
-    author = {J. Ranke},
+    author = {Johannes Ranke},
     year = {2010},
     url = {http://CRAN.R-project.org}
 }
@@ -46,7 +46,7 @@
 
 @Inproceedings{   schaefer2007,
   title         = {{KinGUI}: a new kinetic software tool for evaluations according to FOCUS degradation kinetics},
-  author       = {D. Sch\"{a}fer and M. Kikolasch and P. Rainbird and B. Harvey},
+  author       = {D. Sch\"{a}fer and M. Mikolasch and P. Rainbird and B. Harvey},
   booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
   editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
   year          = {2007},
