pkg/kinfit/inst/doc/references.bib (before)
@Manual{pkg:kinfit,
    title = {kinfit: {R}outines for fitting kinetic models to chemical degradation data},
    author = {kinfit},
    year = {2009},
    note = {R package version 1.0-0},
    url = {http://CRAN.R-project.org}
}

@Manual{          rcore2009,
  title         = {\textsf{R}: A Language and Environment for Statistical
                  Computing},
  author        = {{R Development Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = 2009,
  note          = {{ISBN} 3-900051-07-0},
  url           = {http://www.R-project.org}
}

@Manual{          FOCUS2006,
  title         = {Guidance Document on Estimating Persistence and
  Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
  Registration. Report of the FOCUS Work Group on Degradation Kinetics},
  note          = {EC Document Reference Sanco/10058/2005 version 2.0},
  author        = {{FOCUS Work Group on Degradation Kinetics}},
  year          = {2006},
  url           = {http://focus.jrc.ec.europa.eu/dk} 
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to FOCUS degradation kinetics},
  author       = {D. Sch\"{a}fer and M. Kikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

pkg/kinfit/inst/doc/references.bib (after)
@Manual{pkg:kinfit,
    title = {kinfit: {R}outines for fitting kinetic models to chemical degradation data},
    author = {kinfit},
    year = {2009},
    note = {R package version 1.0-0},
    url = {http://CRAN.R-project.org}
}

@Manual{          rcore2009,
  title         = {\textsf{R}: A Language and Environment for Statistical
                  Computing},
  author        = {{R Development Core Team}},
  organization  = {R Foundation for Statistical Computing},
  address       = {Vienna, Austria},
  year          = 2009,
  note          = {{ISBN} 3-900051-07-0},
  url           = {http://www.R-project.org}
}

@Manual{          FOCUS2006,
  title         = {Guidance Document on Estimating Persistence and
  Degradation Kinetics from Environmental Fate Studies on Pesticides in EU
  Registration. Report of the FOCUS Work Group on Degradation Kinetics},
  note          = {EC Document Reference Sanco/10058/2005 version 2.0},
  author        = {{FOCUS Work Group on Degradation Kinetics}},
  year          = {2006},
  url           = {http://focus.jrc.ec.europa.eu/dk} 
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to {FOCUS} degradation kinetics},
  author       = {D. Sch\"{a}fer and M. Mikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

pkg/kinfit/inst/doc/references.bib (diff)
@@ -28,8 +28,8 @@
 }
 
 @Inproceedings{   schaefer2007,
-  title         = {{KinGUI}: a new kinetic software tool for evaluations according to FOCUS degradation kinetics},
-  author       = {D. Sch\"{a}fer and M. Kikolasch and P. Rainbird and B. Harvey},
+  title         = {{KinGUI}: a new kinetic software tool for evaluations according to {FOCUS} degradation kinetics},
+  author       = {D. Sch\"{a}fer and M. Mikolasch and P. Rainbird and B. Harvey},
   booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
   editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
   year          = {2007},
